# ash-boot-project

./: Dockerfile  README.md  deploy.md  pom.xml
boots-application/: pom.xml
boots-application-solution/src/main/java/com/codecademy/boots/entities/: Boot.java
boots-application-solution/src/main/java/com/codecademy/boots/enums/: BootType.java
boots-application-solution/src/main/resources/: application.properties
boots-application-starting/: pom.xml
boots-application-starting/src/main/java/com/codecademy/boots/: BootsApplication.java
boots-application-starting/src/main/java/com/codecademy/boots/controllers/: BootController.java
boots-application-starting/src/main/java/com/codecademy/boots/entities/: Boot.java  BootPurchase.java
boots-application-starting/src/main/java/com/codecademy/boots/repositories/: BootPurchaseRepository.java  BootRepository.java
boots-application-starting/src/main/resources/: application.properties  data.sql
boots-application-starting/src/main/resources/public/: index.html
boots-application-starting/src/main/resources/public/js/: bootsApi.js
boots-application/src/main/java/com/codecademy/boots/controllers/: BootController.java
boots-application/src/main/java/com/codecademy/boots/repositories/: BootRepository.java
boots-application/src/main/resources/: application.properties
boots-application/src/main/resources/public/: index.html
boots-application/src/main/resources/public/css/: styles.css
boots-application/src/main/resources/public/js/: bootsApi.js
boots-application/src/test/java/com/codecademy/plants/: PlantsApplicationTest.java
savepoints/boots-application-solution/src/main/java/com/codecademy/boots/controllers/: BootController.java
savepoints/boots-application-solution/src/main/java/com/codecademy/boots/exceptions/: NotImplementedException.java  QueryNotSupportedException.java
savepoints/boots-application-solution/src/main/resources/public/css/: styles.css
savepoints/boots-application-solution/src/main/resources/public/js/: bootsApi.js
savepoints/boots-application-starting/: pom.xml
savepoints/boots-application-starting/src/main/java/com/codecademy/boots/: BootsApplication.java
savepoints/boots-application-starting/src/main/java/com/codecademy/boots/controllers/: BootController.java
savepoints/boots-application-starting/src/main/java/com/codecademy/boots/entities/: Boot.java  BootPurchase.java
savepoints/boots-application-starting/src/main/java/com/codecademy/boots/enums/: BootType.java
savepoints/boots-application-starting/src/main/java/com/codecademy/boots/exceptions/: NotImplementedException.java  QueryNotSupportedException.java
savepoints/boots-application-starting/src/main/resources/: application.properties  data.sql
savepoints/boots-application-starting/src/main/resources/public/: index.html
savepoints/boots-application-starting/src/main/resources/public/css/: styles.css
savepoints/boots-application-starting/src/main/resources/public/js/: bootsApi.js
src/main/java/com/codecademy/boots/controllers/: BootController.java
src/main/java/com/codecademy/boots/entities/: Boot.java
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: bootsApi.js
(+2 files in other folders)
